:root {
    --clr-primary-500: hsl(31, 77%, 52%);
    --clr-secondary-700: hsl(184, 100%, 22%);
    --clr-secondary-900: hsl(179, 100%, 13%);

    --clr-neutral-100: hsla(0, 0%, 100%, 0.75);
    --clr-neutral-400: hsl(0, 0%, 95%);

    --ff-acent: 'Big Shoulders Display', sans-serif;
    --ff-base: 'Lexend Deca', sans-serif;

    --fw-regular: 400;
    --fw-bold: 700;
}

/* =======================
    CSS RESET: Josh W. Comeau
==========================*/
/*
    1. Use a more-intuitive box-sizing model.
*/
*, 
*::before, 
*::after {
    box-sizing: border-box;
}
/*
    2. Remove default margin
*/
* {
    margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
*/
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
*/
img, 
picture, 
video, 
canvas, 
svg {
    display: block;
    max-width: 100%;
}
/*
    6. Remove built-in form typography styles
*/
input, 
button, 
textarea, 
select {
    font: inherit;
}
/*
    7. Avoid text overflows
*/
p, 
h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
    overflow-wrap: break-word;
}

/* =======================
    General
==========================*/

body {
    background-color: var(--clr-neutral-400);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9375rem;
    font-family: var(--ff-base);
    color: var(--clr-neutral-100);
    padding: 4em 1em;
}

/* =======================
    layout
==========================*/

.container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr 1fr;
    border-radius: .5rem;
    overflow: hidden;
    min-width: 300px;
    max-width: 300px;
}

.section {
    padding: 2.5em;
    display: grid;
    gap: 1.5em;
    grid-template: auto auto auto auto;
}

@media (min-width: 700px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        max-width: 850px;
    }

    .section {
    grid-template: auto auto auto 2em auto / auto;
    }
}

/* sections background-color */
.one { background-color: var(--clr-primary-500); }
.two { background-color: var(--clr-secondary-700); }
.three { background-color: var(--clr-secondary-900); }

.section__title {
    text-transform: uppercase;
    font-family: var(--ff-acent);
    font-size: 2rem;
    color: var(--clr-neutral-400);
}

/* =======================
    buttons
==========================*/

.section__btn {
    width: max-content;
    height: max-content;
    align-self: end;
    text-decoration: none;
    padding: 0.75em 2em;
    background-color: var(--clr-neutral-400);
    border: 2px solid var(--clr-neutral-400);
    border-radius: 50px;
}

@media (min-width: 700px) {
    .section__btn {
        grid-row: 5;
    }
}

.one .section__btn {color: var(--clr-primary-500)}
.two .section__btn {color: var(--clr-secondary-700)}
.three .section__btn {color: var(--clr-secondary-900)}

.section__btn:is(:hover, :focus) {
    background-color: rgba(255, 255, 255, 0);
    color: var(--clr-neutral-400);
    border: 2px solid var(--clr-neutral-400);
    box-sizing: border-box;
}

